spring.datasource.url = jdbc:mysql://localhost:3306/sport_shop?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = emisql
#spring.datasource.driverClassName = com.mysql.jdbc.Driver  #configure un pilote JDBC par defaut
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 9091
#spring.profiles.active=mysql
#spring.datasource.hikari.maximum-pool-size=2
idea.spring.boot.filter.autoconfig=false 
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
